View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="950">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModelController/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" Text="{Binding BallsQuantity}" VerticalAlignment="Top" Width="70" Height="20" Grid.Column="1"/>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="70" Height="25" Grid.Column="1" Command="{Binding SignalEnable}" IsEnabled="{Binding IsEnabled}" IsDefault="True"/>
        <Button Content="Stop" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="70" Height="25" Command="{Binding SignalDisable}" Grid.Column="1" IsEnabled="{Binding IsEnabled}" Click="Button_Click" IsCancel="True"/>

        <ItemsControl Width="750" Height="600" ItemsSource="{Binding BallList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="750" Height="600" Background="Black"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Height="{Binding Radius}" Width="{Binding Radius}" Stroke="Red" Fill="White"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
